// comment
digraph CFA {
	0 [label="6:x_==0"]
	1 [label="7:y_==0"]
	0 -> 1 [label=""]
	3 [label="11:x_ == x + 1"]
	2 -> 3 [label="while-assign"]
	4 [label="12:y_ == y + 1"]
	3 -> 4 [label=""]
	6 [label="15:x_ == x + 1"]
	5 -> 6 [label="if-assign"]
	7 [label="19:x_ == x - 1"]
	5 -> 7 [label="if-assign"]
	8 [label="20:x == 6"]
	7 -> 8 [label="to-assert"]
	9 [label=SAT]
	10 [label=UNSAT]
	8 -> 9 [label="assert-sat"]
	8 -> 10 [label="assert-unsat"]
	5 [label="13:x < 4"]
	4 -> 5 [label="assign-while"]
	11 [label="22:y_ == 7"]
	6 -> 11 [label="then-assign"]
	8 -> 11 [label="else-assign"]
	11 -> 2 [label="while end"]
	2 [label="9:x < 3"]
	1 -> 2 [label="assign-while"]
}
